<!doctype html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="popup.css">
<script src="popup.js"></script>
</head>
<body>

<div id="spacer_dummy"></div>
<div id="outer">

<div id="appstore_link">
  <p>No apps installed.</p><p>
  <button>Go get some</button></p>
</div>

<div id="search_container">
  <input id="search" type="text" placeholder="Type to search">
</div>

<div id="apps"></div>

</div>

</body>
</html>
